# Salesforce credentials
SF_USERNAME=your_salesforce_username
SF_PASSWORD=your_salesforce_password+security_token
SF_LOGIN_URL=https://login.salesforce.com

# SQL Database credentials
SQL_USER=your_sql_user
SQL_PASSWORD=your_sql_password
SQL_SERVER=your_sql_server.database.windows.net
SQL_DATABASE=your_database_name
